{
  "name": "architekt",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "start:backend": "npm --workspace @architekt/backend run start"
  }
}
